<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		header{
			height: 100vh;
			width: 100%;
			text-align: center;
			/*   position: relative; */
			background: url(desk-1.png) center center no-repeat;
			-webkit-background-size: cover;
			background-size: cover;

		}
		header img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			object-fit: cover; 
			object-position: center center;
		}
		@media only screen and (max-width: 768px) {
			header{
				background-image: url(mob.png);
			}
		}
	</style>
</head>
<body>
	<header>
	</header>
</body>
</html>
